<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script>
      window.onerror = function (e) {
        alert(e);
      };
    </script>
    <script src="./js/aframe.min.js"></script>

    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="./js/aframe-ar.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./game3d.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="./bootstrap/css/bootstrap.min.css"
    />
    <style>
      .interface {
      }
      .center {
        align-self: center;
      }
      .menu {
        position: absolute;
        left: 60%;
        top: 50%;
        align-content: center;
        z-index: 9999;
      }
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden;">
    <div class="arjs-loader">
      <div id="loadingText"></div>
    </div>
    <div
      class="modal fade"
      id="exampleModalScrollable"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalScrollableTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">
              装扮菜单
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <button type="button" class="btn btn-primary" id="hat">Hat</button>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="#">Start 2D Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Settings</a>
      </li>
    </ul>
    <div class="menu" id="menu"></div>
    <div class="center" id="center"></div>
    <a-scene
      cursor="rayOrigin: mouse; fuse: true; fuseTimeout: 0;"
      embedded
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; debugUIEnabled: false;"
      raycaster="objects: [clickhandler];"
      ><a-cursor></a-cursor>
      <a-marker preset="hiro">
        <a-entity id="chicken">
          <a-entity
            position="0 0 0"
            clickhandler
            scale="1 1 1"
            rotation="90 0 0"
            gltf-model="./image/chicken/scene.gltf"
          ></a-entity>
        </a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
